.tiptip_holder {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99999;
}

.tiptip_holder.tip_top {
	padding-bottom: 5px;
}

.tiptip_holder.tip_bottom {
	padding-top: 5px;
}

.tiptip_holder.tip_right {
	padding-left: 5px;
}

.tiptip_holder.tip_left {
	padding-right: 5px;
}

.tiptip_holder.tip_left_top .tiptip_arrow,
.tiptip_holder.tip_right_top .tiptip_arrow,
.tiptip_holder.tip_left_bottom .tiptip_arrow,
.tiptip_holder.tip_right_bottom .tiptip_arrow {
  display: none !important;
}

.tiptip_content {
	font-size: 11px;
	color: #4F4F4F;
	padding: 4px 8px;
	border: 2px solid #7F92C9;
	background-color: #fff;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}

.tip_left_top .tiptip_content {
  border-bottom-right-radius: 0;
  -webkit-bottom-right-radius: 0;
  -moz-border-radius-bottomright: 0;
}

.tip_right_top .tiptip_content {
  border-bottom-left-radius: 0;
  -webkit-bottom-left-radius: 0;
  -moz-border-radius-bottomleft: 0;
}

.tip_left_bottom .tiptip_content {
  border-top-right-radius: 0;
  -webkit-top-right-radius: 0;
  -moz-border-radius-topright: 0;
}

.tip_right_bottom .tiptip_content {
  border-top-left-radius: 0;
  -webkit-top-left-radius: 0;
  -moz-border-radius-topleft: 0;
}

.tiptip_arrow, .tiptip_arrow_inner {
	position: absolute;
	border-color: transparent;
	border-style: solid;
	border-width: 7px;
	height: 0;
	width: 0;
}

.tiptip_holder.tip_top .tiptip_arrow {
	border-top-color: #7F92C9;
}

.tiptip_holder.tip_bottom .tiptip_arrow {
	border-bottom-color: #7F92C9;
}

.tiptip_holder.tip_right .tiptip_arrow {
	border-right-color: #7F92C9;
}

.tiptip_holder.tip_left .tiptip_arrow {
	border-left-color: #7F92C9;
}

.tiptip_holder.tip_top .tiptip_arrow_inner {
	margin-top: -10px;
	margin-left: -7px;
	border-top-color: #fff;
}

.tiptip_holder.tip_bottom .tiptip_arrow_inner {
	margin-top: -4px;
	margin-left: -7px;
	border-bottom-color: #fff;
}

.tiptip_holder.tip_right .tiptip_arrow_inner {
	margin-top: -7px;
	margin-left: -4px;
	border-right-color: #fff;
}

.tiptip_holder.tip_left .tiptip_arrow_inner {
	margin-top: -7px;
	margin-left: -10px;
	border-left-color: #fff;
}

/* Webkit Hacks  */
@media screen and (-webkit-min-device-pixel-ratio:0) {	
	.tiptip_content {
		padding: 4px 8px 5px 8px;
		background-color: #fff;
	}
	.tiptip_holder.tip_bottom .tiptip_arrow_inner { 
		border-bottom-color: #fff;
	}
	.tiptip_holder.tip_top .tiptip_arrow_inner { 
		border-top-color: #fff;
	}
}
